# Tracker — Final Architecture

## Tables

### Conservée
**`runs`** — inchangée. Une entrée par exécution CI.

### Supprimée
~~`class_snapshots`~~ → remplacée par `class_current` + `class_changes`

---

### Nouvelles tables

#### `sources`
```ts
sources: defineTable({
  branch: v.string(),
  pr_number: v.optional(v.number()),
}).index("by_branch", ["branch"]).index("by_pr", ["pr_number"])
```
**Purpose** : index des branches et PRs ayant eu au moins une run. Popule le sélecteur dans l'UI. Maintenue via trigger sur `runs`.

#### `mc_versions`
```ts
mc_versions: defineTable({
  version: v.string(),  // ex: "1.21.4"
}).index("by_version", ["version"])
```
**Purpose** : liste des versions MC connues. Popule le sélecteur de version MC dans l'UI. Maintenue via trigger sur `runs`.

#### `class_registry`
```ts
class_registry: defineTable({
  mc_version: v.string(),
  class_names: v.array(v.string()),
}).index("by_version", ["mc_version"])
```
**Purpose** : liste complète de toutes les classes pour une mc_version donnée. Fournit le **dénominateur** des stats (X / total). Insérée une fois par mc_version dans `ingestRun`.

#### `class_current`
```ts
class_current: defineTable({
  branch: v.string(),
  mc_version: v.string(),
  class_name: v.string(),
  class_type: classTypeValidator,
  run_id: v.id("runs"),
  percentage_implemented: v.number(),
  methods: v.array(v.object({ method_name: v.string(), status: methodStatusValidator })),
}).index("by_branch_mc", ["branch", "mc_version"])
  .index("by_branch_mc_class", ["branch", "mc_version", "class_name"])
```
**Purpose** : état courant matérialisé par (branche × mc_version × classe). **Upsertée à chaque run** pour toutes les classes. Sert les modes **Branch et PR** dans l'UI.

#### `class_changes`
```ts
class_changes: defineTable({
  run_id: v.id("runs"),
  mc_version: v.string(),
  class_name: v.string(),
  class_type: classTypeValidator,
  percentage_implemented: v.number(),
  methods: v.array(v.object({ method_name: v.string(), status: methodStatusValidator })),
}).index("by_mc_class", ["mc_version", "class_name"])
  .index("by_run", ["run_id"])
```
**Purpose** : log de deltas, inséré uniquement quand les méthodes changent. Sert l'**historique** d'une classe et l'**attribution** (quel run a changé quoi).

#### `class_best`
```ts
class_best: defineTable({
  mc_version: v.string(),
  class_name: v.string(),
  class_type: classTypeValidator,
  run_id: v.id("runs"),
  percentage_implemented: v.number(),
  methods: v.array(v.object({ method_name: v.string(), status: methodStatusValidator })),
}).index("by_mc_version", ["mc_version"])
  .index("by_mc_class", ["mc_version", "class_name"])
```
**Purpose** : meilleur état connu par (mc_version × classe), toutes branches confondues. Mise à jour à chaque `class_changes` si le nouveau % est supérieur à l'actuel. Sert le **mode All** dans l'UI.

---

## Ingestion Flow

```
ingestRun(commit_sha, branch, pr_number, mc_version, classes[]):

1. Récupérer prevRun = dernière run non-dupliquée sur cette branche (avant insert)
2. Insert `runs`
3. Upsert `class_registry` si mc_version inconnue
4. Pour chaque classe :
   a. Upsert `class_current` (toujours — état courant de la branche)
   b. Si méthodes ≠ prevRun → insert `class_changes`
      → Si nouveau % > class_best actuel → upsert `class_best`
```

> [!NOTE]
> Comparaison méthodes : `JSON.stringify(methods.sort(by method_name))`. `class_changes` et `class_best` ne sont mis à jour qu'en cas de vrai changement.

---

## Triggers (via `convex-helpers`)

Les tables `sources` et `mc_versions` sont maintenues **automatiquement** via des triggers sur `runs`, pas dans `ingestRun`.

### Setup

```ts
// convex/triggers.ts
import { Triggers } from "convex-helpers/server/triggers"
import { customMutation, customCtx } from "convex-helpers/server/customFunctions"
import { mutation as rawMutation, internalMutation as rawInternalMutation } from "./_generated/server"
import type { DataModel } from "./_generated/dataModel"

const triggers = new Triggers<DataModel>()

// Trigger sur runs → upsert sources
triggers.register("runs", async (ctx, change) => {
  if (change.operation !== "insert") return
  const run = change.newDoc
  const existing = await ctx.db.query("sources")
    .withIndex("by_branch", q => q.eq("branch", run.branch))
    .first()
  if (!existing) {
    await ctx.db.insert("sources", { branch: run.branch, pr_number: run.pr_number })
  }
})

// Trigger sur runs → upsert mc_versions
triggers.register("runs", async (ctx, change) => {
  if (change.operation !== "insert") return
  const run = change.newDoc
  const existing = await ctx.db.query("mc_versions")
    .withIndex("by_version", q => q.eq("version", run.mc_version))
    .first()
  if (!existing) {
    await ctx.db.insert("mc_versions", { version: run.mc_version })
  }
})

export const mutation = customMutation(rawMutation, customCtx(triggers.wrapDB))
export const internalMutation = customMutation(rawInternalMutation, customCtx(triggers.wrapDB))
```

> [!IMPORTANT]
> Tous les fichiers Convex qui définissent des mutations doivent importer `mutation` / `internalMutation` depuis `./triggers`, pas depuis `./_generated/server`. Ajouter un eslint rule pour l'enforcer.

---

## Query Mapping

| Feature | Query |
|---------|-------|
| Mode Branch/PR | `class_current.by_branch_mc(branch, mc_version)` |
| Mode All (best) | `class_best.by_mc_version(mc_version)` |
| Total classes (stats) | `class_registry(mc_version).class_names.length` |
| Historique d'une classe | `class_changes.by_mc_class(mc_version, class_name)` |
| Attribution | `class_changes` → `runById(run_id)` |
| Sélecteur sources | `sources.collect()` |
| Sélecteur mc_version | `mc_versions.collect()` |

---

## Frontend

### Sélecteurs (dans [TrackerApp](file:///Users/filou/Desktop/Development/SteelDocs/src/components/tracker/TrackerApp.tsx#10-28))
- **Version MC** : dropdown peuplé par `mc_versions`
- **Source** : dropdown unifié peuplé par `sources` :
  ```
  [ All ]
  ── Branches ──  main / dev / ...
  ── Pull Requests ──  PR #42 / PR #87 / ...
  ```

State lifté dans [TrackerApp](file:///Users/filou/Desktop/Development/SteelDocs/src/components/tracker/TrackerApp.tsx#10-28), passé en props à [SectionCards](file:///Users/filou/Desktop/Development/SteelDocs/src/components/tracker/SectionCards.tsx#37-155) et [FeaturesTable](file:///Users/filou/Desktop/Development/SteelDocs/src/components/tracker/FeaturesTable.tsx#143-403).

---

## Vérification
1. Deux runs same branch, classe inchangée → pas de nouveau `class_changes` ni `class_best` mis à jour
2. Nouvelle branche → apparaît dans le sélecteur automatiquement (trigger)
3. Nouvelle mc_version → apparaît dans le sélecteur mc_version (trigger)
4. La classe avec le meilleur % sur n'importe quelle branche est dans `class_best`
5. Mode All → affiche `class_best`, clic sur une classe montre le run d'attribution via `class_changes`
